<!DOCTYPE html >
<html >
<head>
	<meta charset="utf-8" />
	<title></title>
	<script
 	  src="https://code.jquery.com/jquery-3.2.1.min.js"
  	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	  crossorigin="anonymous"></script>
	<script src="../node_modules/angular/angular.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
 	 <link rel="stylesheet" href="styles/style.css">
 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

	<div id="main" class="jumbotron text-center"><h1>Pet Adoption</h1>
		<br><br><br><br><br><br><br>
		<p>This website is for people who want to adopt a pet or for people who found a pet and can not keep it so they are looking for someone to adopt the pet.</p>
	</div>
	<app ng-app="pet-app">
		
	</app>
	<script src="src/data/examplePetsData.js"></script>
	<script src="src/components/app.js"></script>
	<script src="src/components/addPet.js"></script>
	<script src="src/components/petsTable.js"></script>
	<script src="src/components/search.js"></script>
	<script src="src/components/petsTableEntry.js"></script>

</body>
</html>